  	@font-face {
  		font-family: "MyriadPro-Regular";
  		src: url(font/MyriadPro-Regular.otf) format("opentype");
  	}

  	@font-face {
  		font-family: "Futura-Condensed-Medium";
  		src: url(font/Futura-Condensed-Medium.ttf) format("truetype");
  	}

  		body {
  			background-color: white;
  			font-size: 16px;
  			cursor: default;
  		}
  		.navbar {
  			font-size: 24px;
  			font-weight: bold;
  		}
  		.panel-group .panel .panel-heading .panel-title{
  			text-align: center;
  		}

  		#logo {
  			height: 48px;
  			margin-top: -10px;
  		}

  		#content {
  			font-family: MyriadPro-Regular;
  		}

  		.navbar-inverse {
  			font-family: Futura-Condensed-Medium;
  		}

.navbar-inverse{
  background-color: #1e0605;
}


.navbar-inverse .navbar-nav > li > a {
  color: white;
  background-color: transparent;
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: #d51055;
  background-color: transparent;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #e6e6e6;
  background-color: #910b3a;
}


  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: auto;
      margin: auto;
  }


.carousel-indicators li {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 1px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #E22B0B;
  border: 0px solid #E22B0B;
  border-radius: 10px;
  opacity: 0.4;
}
.carousel-indicators .active {
  width: 12px;
  height: 12px;
  margin: 1px;
  background-color: #E22B0B;
  opacity: .9;
  border: 6px solid #E22B0B;

}

.carousel-control {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15%;
  font-size: 20px;
  color: white;
  text-align: center;
  text-shadow: 0 0px 0px rgba(0, 0, 0, .4);
  color: purple;
  filter: alpha(opacity=.4);
  opacity: .4;
}


.carousel-control .icon-prev,
.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right {
	color: #E22B0B;
}

.carousel-control:hover,
.carousel-control:focus {
  color: #fff;
  text-decoration: none;
  filter: alpha(opacity=.9);
  outline: 0;
  opacity: .9;
}

.carousel-control.left, .carousel-control.right {
    background-image: none
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-inner .item img{
	height: 500px;
}

.carousel-inner .item{
	width: 100%;

	overflow: hidden;
}

#content {
	background-color: white;
	margin-top: 80px;
	border-radius: 10px;
	margin-bottom: 2%;
	padding-bottom: 2%;
}

#myCarousel {
	width:100%;
	margin: 0px;
}

#description {
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 20px;
}

#eboard .row .col-md-4 {
	text-align: center;
	margin-top: 5%;
	margin-bottom: 5%;
}

#sponsors .row .col-md-4 {
	text-align: center;
	margin-top: 5%;
	margin-bottom: 5%;
}

#sponsors .row .col-md-4 img {
	width: 75%;
}

.row {

}

blockquote {
	border:0;
}

.project:hover {
	opacity: .7;
	border-radius: 12px;
	cursor: pointer;
}

.project img {
	width: 100%;
	display: block;
	margin: auto;
}

.wrapper {
	height: 200px;
	width: 70%;
	overflow: hidden;
}

.eBoard {
	margin-top: 20px;
	width: 100%;
}

.portrait {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  margin: auto;
  border-radius: 200px;
}

.col-md-3 .portrait {
  position: relative;
  width: 250px;
  height: 250px;
  overflow: hidden;
  margin: auto;
  border-radius: 250px;
}


.portrait img {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: auto;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}


h1{
	text-align: center;
	font-weight: bold;
}

h2 {
	text-align: center;
}

.bio {
	width: 100%;
}

hr {
	border-width: 3px;
	border-color: #E22b0b;
	background-color: #e22b0b;
	opacity: .4;	
}

#members {
	padding-left: 40px;
	padding-right: 40px;
}

#generalMembers {
	padding-left: 40px;
	padding-right: 40px;
	width: 100%;
}

#generalMembers table{
	border: none;
}

.table tbody>tr>td {
	vertical-align: middle;

}

.memberDesc .modal-body {
	height: 280px;
	text-align: center;
}

.sMedia {
	display: inline-block;
	margin: 0 6px;
	height: 32px;
	width: 32px;
}

#footer {
	text-align: center;
	color: #d51055;
	margin-bottom: 2%;
}

.modal-trigger {
	padding: 0;
border: none;
background: none;
}


#contact .modal-body {
	text-align: center;
}

#contact .modal-body .row{
	text-align: right;
}

#contact .modal-body .row .col-md-8 input,textarea {
	float: left;
	width: 70%;
}

.description {
	text-align: left;
}