<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript">

	</script>
  	<style>

  		body {
  			background-color: #910b3a;
  			font-size: 16px;
  			cursor: default;
  		}
  		.navbar {
  			font-size: 18px;
  			font-weight: bold;
  		}
  		.panel-group .panel .panel-heading .panel-title{
  			text-align: center;
  		}

  		#logo {
  			height: 60px;
  			margin-top: -17px;
  		}

.navbar-inverse{
  background-color: #1e0605;
}


.navbar-inverse .navbar-nav > li > a {
  color: #910b3a;
  background-color: transparent;
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: #d51055;
  background-color: transparent;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #e6e6e6;
  background-color: #460718;
}


  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: auto;
      margin: auto;
  }


.carousel-indicators li {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 1px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #ccc;
  border: 0px solid #666;
  border-radius: 10px;
  opacity: 0.4;
}
.carousel-indicators .active {
  width: 12px;
  height: 12px;
  margin: 1px;
  background-color: #666;
  border: 6px solid #666;

}

.carousel-control {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15%;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 5px 5px rgba(0, 0, 0, .6);
  background-color: rgba(0, 0, 0, 0);
  filter: alpha(opacity=40);
  opacity: .4;
}

.carousel-control:hover,
.carousel-control:focus {
  color: #fff;
  text-decoration: none;
  filter: alpha(opacity=90);
  outline: 0;
  opacity: .9;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  border: 2px ridge #d3d3d3;
}

.carousel-inner .item img{
	height: 500px;
}

.carousel-inner .item{
	width: 100%;

	overflow: hidden;
}

#content {
	background-color: #e6e6e6;
	margin-top: 80px;
	border-radius: 10px;
	margin-bottom: 2%;
	padding-bottom: 2%;
}

#myCarousel {
	width:100%;
	margin: 0px;
}

#description {
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 20px;
}

.col-md-4 {
	padding: 10px;
	height: 100%;
}

.row {
	margin-left: 2%;
	margin-right: 2%;
	margin-top: 2%;
}

blockquote {
	border:0;
}

.project:hover {
	opacity: .7;
	border-radius: 12px;
	cursor: pointer;
}

.project img {
	width: 100%;
	display: block;
	margin: auto;
}

.wrapper {
	height: 200px;
	width: 70%;
	overflow: hidden;
}

.eBoard {
	margin-top: 20px;
	width: 100%;
}

.eBoard .portrait {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  margin: auto;
  border-radius: 200px;
}
.eBoard .portrait img {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: auto;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}

.person .portrait {
  position: relative;
  width: 60%;
  height: 160px;
  overflow: hidden;
}
.person .portrait img {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: auto;
  object-fit: cover;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);

}

h1{
	text-align: center;
	font-weight: bold;
}

h2 {
	text-align: center;
}

.bio {
	width: 100%;
}

hr {
	border-width: 3px;
	border-color: #d3d3d3;
	background-color: #d3d3d3;
}

#members {
	padding-left: 40px;
	padding-right: 40px;
}

#generalMembers {
	padding-left: 40px;
	padding-right: 40px;
	width: 100%;
}

#generalMembers table{
	border: none;
}

.table tbody>tr>td {
	vertical-align: middle;

}

@media screen and (max-width:768px) {
	#myCarousel{
		visibility: hidden;
		height: 0px;
	}
}

	</style>
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	  	
	    <div class="navbar-header">
	    
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

	      <span class="	glyphicon glyphicon-menu-hamburger" style="color: white;"></span>
	      </button>
	      <a class="navbar-brand" data-toggle="tab" href="#home"><img name="Logo" id="logo" src="logo_white.png"></a>
	    </div>

	   
	    <div class="collapse navbar-collapse" id="myNavbar">
		    <ul class="nav navbar-nav">
		      <li class="active"><a data-toggle="tab" href="#home"><span class="glyphicon glyphicon-home"></span> Home</a></li>
		      <li><a data-toggle="tab" href="#projects"><span class="glyphicon  glyphicon-list-alt"></span> Projects</a></li>
		      <li><a data-toggle="tab" href="#members"><span class="glyphicon glyphicon-user"></span> Members</a></li> 
		      <!--<li><a data-toggle="tab" href="#"><span class="glyphicon  glyphicon-calendar"></span> Events</a></li> -->
		    </ul>
		    <ul class="nav navbar-nav navbar-right">
		    	<li><a href="#">Join Now <span class="glyphicon glyphicon-log-in"></span></a></li>
		    </ul>
		</div>
	  </div>
	</nav>


	<div class="tab-content container" id="content">
		<div id="home" class="tab-pane fade in active">
		  <br>
		  <div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		      <li data-target="#myCarousel" data-slide-to="3"></li>
		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner" role="listbox">
		      <div class="item active">
		        <img class="img-responsive" src="potato1.jpg" alt="Potato">
		      </div>

		      <div class="item">
		        <img src="potato2.jpg" alt="Potato" width="460" height="345">
		      </div>
		    
		      <div class="item">
		        <img src="potato3.jpg" alt="Potato" width="460" height="345">
		      </div>

		      <div class="item">
		        <img src="potato4.jpg" alt="Potato" width="460" height="345">
		      </div>
		    </div>

		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		      <span class="sr-only">Next</span>
		    </a>
		  </div>
	  		<div class="container">
				<img class="center-block" src="thumbnail.png" alt="tempLogo" title="tempLogo" style="width: 20%; height:auto; margin-top: 25px;"/>
			</div>
				
			<div id="description" title="temp text">
				<p>
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
				</p>
			</div>
		</div>

		<div id="projects" class="tab-pane fade">
			<div class="row">
				<div class="col-md-4 project">
					<div class="wrapper center-block"><img class="img-responsive" src="potato1.jpg"></div>
					<blockquote>Project description will go right here. Here is a potato of a project.<footer>Jeffrey Chen</footer></blockquote>
				</div>
				<div class="col-md-4 project">
					<div class="wrapper center-block"><img class="img-responsive" src="potato2.jpg"></div>
					<blockquote>Project description will go right here. Here is potato number 2<footer>Jeffrey Chen</footer></blockquote>
				</div>
				<div class="col-md-4 project">
					<div class="wrapper center-block"><img class="img-responsive" src="potato3.jpg"></div>
					<blockquote>You know the drill already, it's potato number 3.<footer>Jeffrey Chen</footer></blockquote>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 project">
					<div class="wrapper center-block"><img class="img-responsive" src="potato1.jpg"></div>
					<blockquote>Project description will go right here. Here is a longer description of the project.<footer>Jeffrey Chen</footer></blockquote>
				</div>
				<div class="col-md-4 project">
					<div class="wrapper center-block"><img class="img-responsive" src="potato2.jpg"></div>
					<blockquote>Project description will go right here. Here is potato number 2<footer>Jeffrey Chen</footer></blockquote>
				</div>
				<div class="col-md-4 project">
					<div class="wrapper center-block"><img class="img-responsive" src="potato3.jpg"></div>
					<blockquote>You know the drill already, it's potato number 3.<footer>Jeffrey Chen</footer></blockquote>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 project">
					<div class="wrapper center-block"><img class="img-responsive" src="potato1.jpg"></div>
					<blockquote>Project description will go right here. Here is a longer description of the project.<footer>Jeffrey Chen</footer></blockquote>
				</div>
				<div class="col-md-4 project">
					<div class="wrapper center-block"><img class="img-responsive" src="potato2.jpg"></div>
					<blockquote>Project description will go right here. Here is potato number 2<footer>Jeffrey Chen</footer></blockquote>
				</div>
				<div class="col-md-4 project">
					<div class="wrapper center-block"><img class="img-responsive" src="potato3.jpg"></div>
					<blockquote>You know the drill already, it's potato number 3.<footer>Jeffrey Chen</footer></blockquote>
				</div>
			</div>
		</div>

		<div id="members" class="tab-pane fade">
			<div class="container eBoard">
				<h1>Title</h1>
				<div class="portrait">
					<img id="img-circle" src="sample.jpg"/>
				</div>
				<h2>Jeffrey Chen</h2>
				<div class="container bio" title="filler text">
					Jeffrey Chen is not a potato.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
				</div>
				<hr>

			</div>

			<div class="container eBoard">
				<h1>Title 2</h1>
				<div class="portrait">
					<img id="img-circle" src="sample2.jpg"/>
				</div>
				<h2>Headphoneless Jeffrey Chen</h2>
				<div class="container bio" title="filler text">
					Now he is.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
				</div>
				<hr>
			</div>

			<div class="table-responsive" id="generalMembers">
				<table class="table table-hover" style="min-width:100%;" align="right">
					<thead>
						<tr>
							<th>Picture</th>
							<th>Name</th>
							<th>Major</th>
							<th>Email</th>
						</tr>
					</thead>
					<tbody>
						<tr class="person">
							<td><div class="portrait"><img class="img-responsive" src="sample.jpg"></div></td>
							<td>Jeff</td>
							<td>CECS</td>
							<td>abc@gmail.com</td>
						</tr>
						<tr class="person">
							<td><div class="portrait"><img class="img-responsive" src="sample2.jpg"></div></td>
							<td>Jeffrey</td>
							<td>CSBA</td>
							<td>short</td>
						</tr>
						<tr class="person">
							<td><div class="portrait"><img class="img-responsive" src="sample.jpg"></div></td>
							<td>Jeffery</td>
							<td>CSCI</td>
							<td>short</td>
						</tr>
					</tbody>
				</table>
<!--
				<div class="row">
				<div class="person">
					<div class="col-md-3"><div class="portrait"><img class="img-responsive" src="sample.jpg"></div></div>
					<div class="col-md-3">
						<div>Name</div>
						<div>Major</div>
						<div>Email</div>
					</div>
				</div>
				<div class="person">
					<div class="col-md-3"><div class="portrait"><img class="img-responsive" src="sample.jpg"></div></div>
					<div class="col-md-3">
						<div>Name</div>
						<div>Major</div>
						<div>Email</div>
					</div>
				</div>
				</div>
				-->
			</div>
		</div>
</body>
</html>